<html>
<head>
	<title>Calculator</title>
    <style type="text/css">
		.container
		{
			padding-left: 100px;
			text-align: center;
			border: 1px solid rgb(87, 0, 128);
			width: 20%;
			
		}
		h1{
			color: #904caf;
			margin-left: 7%;
		}
		input, select {
  			width: 40%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
		}

		input[type=submit] {
 		 	background-color: #904caf;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
	 	 	border-radius: 4px;
  			cursor: pointer;
}
	</style>	
</head>
<body>
	<h1>Calculator</h1>
	<div class="container">
		<form action="calculator.php" method="POST">
			<table>
				<tr>
					<td>First Number: <input type="text" name="num1" /></td>			
				</tr>		
				<tr>
					<td>Second Number: <input type="text" name="num2" /></td>			
				</tr>	
				<tr>
					<td>Select A choice</td>			
				</tr>	
				<tr>
					<td>Addition<input type="radio" name="choice" value="addition" /></td>			
				</tr>		
				<tr>
					<td>Subtraction<input type="radio" name="choice" value="subtraction"/></td>			
				</tr>		
				<tr>
					<td>Multiplication<input type="radio" name="choice" value="multiplication" /></td>			
				</tr>		
				<tr>
					<td>Division<input type="radio" name="choice" value="division"/></td>			
				</tr>				
				<tr>
					<td><input type="submit" name="submit" value="Submit" /></td>			
				</tr>		
			</table>	
		</form>	
	</div>
</body>
</html>